<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="ico" href="information.png">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: darkgray;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: darkslategrey;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            text-align: center;
        }

        .goal-list {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .goal-list li::before {
            content: "\2022";
            color: #007BFF;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Language Tutorial</h1>
    </div>

    <div class="container">
        <h1>About Our Tutorial</h1>
         <p>Unlock the world of language learning with our comprehensive language tutorial.<br>Our mission is to empower you with the knowledge and skills you need to master a new language and explore the cultural richness it offers.</p>
    

        <h1>Our Tutorial Goals</h1>
        <ul class="goal-list">
            <li>Achieve proficiency and fluency in the language.</li>
            <li>Develop effective communication skills in real-life situations.</li>
            <li>Understand the culture and traditions associated with the language.</li>
            <li>Enhance reading, writing, and listening skills.</li>
        </ul>
    </div>
</body>
</html>