<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="ico" href="contact-mail.png">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: dimgrey;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: darkslategrey;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            text-align: center;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-form {
            text-align: center;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contact Us</h1>
    </div>
        
        <div class="container">
        <h1>Get in Touch</h1>
        <p>Have questions, suggestions, or just want to say hello? We'd love to hear from you. and we'll get back to you as soon as possible.</p>

        <div class="contact-info">
            <p><strong>Email:</strong> cedricjhon00@gmail.com</p>
            <p><strong>Phone:</strong> +639127227768</p>
        </div>

</body>
</html>