<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="ico" href="speak-up.png">
    <title>Language Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: dimgrey;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: darkslategrey;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            text-align: center;
        }

        .goal-list {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .goal-list li::before {
            content: "\2022";
            color: #007BFF;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Language Tutorial</h1>
    </div>

    <div class="container">
        <h1>Language Varieties</h1>
        <ul class="goal-list">
            <li>American English</li>
            <li>Korean</li>
            <li>French</li>
        </ul>
    </div>
</body>
</html>